//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	calculateRow
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry calculateRow(
	.param .u64 calculateRow_param_0,
	.param .u32 calculateRow_param_1,
	.param .u32 calculateRow_param_2,
	.param .u64 calculateRow_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<178>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<69>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [calculateRow_param_0];
	ld.param.u32 	%r56, [calculateRow_param_1];
	ld.param.u32 	%r57, [calculateRow_param_2];
	ld.param.u64 	%rd18, [calculateRow_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.ge.s32 	%p1, %r1, %r57;
	setp.lt.s32 	%p2, %r56, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_39;

	cvt.rn.f64.s32 	%fd3, %r1;
	div.rn.f64 	%fd1, %fd3, 0d4049000000000000;
	mul.lo.s32 	%r2, %r1, %r56;
	mov.u32 	%r167, 0;
	cvta.to.global.u64 	%rd20, %rd17;
	add.s64 	%rd2, %rd1, 24;
	cvta.to.global.u64 	%rd59, %rd18;

$L__BB0_2:
	ld.global.u32 	%r62, [%rd20];
	cvt.rn.f64.s32 	%fd2, %r62;
	div.rn.f64 	%fd4, %fd2, 0d408F400000000000;
	cvt.rn.f32.f64 	%f1, %fd4;
	mul.f32 	%f40, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r171, %f40;
	cvt.rn.f32.s32 	%f41, %r171;
	mov.f32 	%f42, 0fBFC90FDA;
	fma.rn.f32 	%f43, %f41, %f42, %f1;
	mov.f32 	%f44, 0fB3A22168;
	fma.rn.f32 	%f45, %f41, %f44, %f43;
	mov.f32 	%f46, 0fA7C234C5;
	fma.rn.f32 	%f112, %f41, %f46, %f45;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p4, %f3, 0f47CE4780;
	@%p4 bra 	$L__BB0_10;

	setp.eq.f32 	%p5, %f3, 0f7F800000;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f112, %f1, %f49;
	mov.u32 	%r171, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	mov.b32 	%r5, %f1;
	shr.u32 	%r64, %r5, 23;
	and.b32  	%r65, %r64, 255;
	add.s32 	%r6, %r65, -128;
	shl.b32 	%r66, %r5, 8;
	or.b32  	%r7, %r66, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd64, 0;
	mov.u32 	%r168, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u64 	%rd62, %rd1;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r67, [%rd63];
	mad.wide.u32 	%rd23, %r67, %r7, %rd64;
	shr.u64 	%rd64, %rd23, 32;
	st.local.u32 	[%rd62], %rd23;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32 	%p6, %r168, 6;
	@%p6 bra 	$L__BB0_5;

	st.local.u32 	[%rd2], %rd64;
	mov.u32 	%r68, 4;
	sub.s32 	%r11, %r68, %r8;
	mov.u32 	%r69, 6;
	sub.s32 	%r70, %r69, %r8;
	mul.wide.s32 	%rd24, %r70, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u32 	%r169, [%rd25];
	ld.local.u32 	%r170, [%rd25+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p7, %r14, 0;
	@%p7 bra 	$L__BB0_8;

	mov.u32 	%r71, 32;
	sub.s32 	%r72, %r71, %r14;
	shr.u32 	%r73, %r170, %r72;
	shl.b32 	%r74, %r169, %r14;
	add.s32 	%r169, %r73, %r74;
	mul.wide.s32 	%rd26, %r11, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.local.u32 	%r75, [%rd27];
	shr.u32 	%r76, %r75, %r72;
	shl.b32 	%r77, %r170, %r14;
	add.s32 	%r170, %r76, %r77;

$L__BB0_8:
	and.b32  	%r78, %r5, -2147483648;
	shr.u32 	%r79, %r170, 30;
	shl.b32 	%r80, %r169, 2;
	or.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r169, 30;
	add.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	setp.eq.s32 	%p8, %r78, 0;
	selp.b32 	%r171, %r84, %r85, %p8;
	setp.ne.s32 	%p9, %r82, 0;
	xor.b32  	%r86, %r78, -2147483648;
	selp.b32 	%r87, %r86, %r78, %p9;
	selp.b32 	%r88, -1, 0, %p9;
	xor.b32  	%r89, %r81, %r88;
	shl.b32 	%r90, %r170, 2;
	xor.b32  	%r91, %r90, %r88;
	cvt.u64.u32 	%rd28, %r89;
	cvt.u64.u32 	%rd29, %r91;
	bfi.b64 	%rd30, %rd28, %rd29, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd30;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd6;
	setp.eq.s32 	%p10, %r87, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f112, %f47, %f48, %p10;

$L__BB0_10:
	and.b32  	%r21, %r171, 1;
	setp.eq.s32 	%p11, %r21, 0;
	selp.f32 	%f7, %f112, 0f3F800000, %p11;
	mul.rn.f32 	%f8, %f112, %f112;
	mov.f32 	%f113, 0fB94D4153;
	@%p11 bra 	$L__BB0_12;

	mov.f32 	%f51, 0fBAB607ED;
	mov.f32 	%f52, 0f37CBAC00;
	fma.rn.f32 	%f113, %f52, %f8, %f51;

$L__BB0_12:
	selp.f32 	%f53, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f54, %f113, %f8, %f53;
	selp.f32 	%f55, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f56, %f54, %f8, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f58, %f8, %f7, %f57;
	fma.rn.f32 	%f114, %f56, %f58, %f7;
	and.b32  	%r93, %r171, 2;
	setp.eq.s32 	%p13, %r93, 0;
	@%p13 bra 	$L__BB0_14;

	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f114, %f114, %f60, %f57;

$L__BB0_14:
	cvt.rn.f64.s32 	%fd7, %r167;
	div.rn.f64 	%fd8, %fd7, 0d4049000000000000;
	div.rn.f64 	%fd9, %fd2, 0d409F400000000000;
	add.f64 	%fd10, %fd8, %fd9;
	cvt.rn.f32.f64 	%f14, %fd10;
	mul.f32 	%f61, %f14, 0f3F22F983;
	cvt.rni.s32.f32 	%r174, %f61;
	cvt.rn.f32.s32 	%f62, %r174;
	mov.f32 	%f63, 0fBFC90FDA;
	fma.rn.f32 	%f64, %f62, %f63, %f14;
	mov.f32 	%f65, 0fB3A22168;
	fma.rn.f32 	%f66, %f62, %f65, %f64;
	mov.f32 	%f67, 0fA7C234C5;
	fma.rn.f32 	%f115, %f62, %f67, %f66;
	abs.f32 	%f16, %f14;
	setp.ltu.f32 	%p14, %f16, 0f47CE4780;
	@%p14 bra 	$L__BB0_22;

	setp.eq.f32 	%p15, %f16, 0f7F800000;
	@%p15 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;

$L__BB0_21:
	mov.f32 	%f70, 0f00000000;
	mul.rn.f32 	%f115, %f14, %f70;
	mov.u32 	%r174, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	mov.b32 	%r23, %f14;
	shr.u32 	%r94, %r23, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r24, %r95, -128;
	shl.b32 	%r96, %r23, 8;
	or.b32  	%r25, %r96, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd65, 0;
	mov.u64 	%rd66, %rd65;

$L__BB0_17:
	.pragma "nounroll";
	shl.b64 	%rd33, %rd65, 2;
	mov.u64 	%rd34, __cudart_i2opi_f;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.nc.u32 	%r97, [%rd35];
	mad.wide.u32 	%rd36, %r97, %r25, %rd66;
	shr.u64 	%rd66, %rd36, 32;
	add.s64 	%rd37, %rd1, %rd33;
	st.local.u32 	[%rd37], %rd36;
	cvt.u32.u64 	%r98, %rd65;
	add.s32 	%r99, %r98, 1;
	cvt.s64.s32 	%rd65, %r99;
	setp.ne.s32 	%p16, %r99, 6;
	@%p16 bra 	$L__BB0_17;

	st.local.u32 	[%rd2], %rd66;
	mov.u32 	%r100, 4;
	sub.s32 	%r27, %r100, %r26;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r26;
	mul.wide.s32 	%rd38, %r102, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r172, [%rd39];
	ld.local.u32 	%r173, [%rd39+-4];
	and.b32  	%r30, %r24, 31;
	setp.eq.s32 	%p17, %r30, 0;
	@%p17 bra 	$L__BB0_20;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r30;
	shr.u32 	%r105, %r173, %r104;
	shl.b32 	%r106, %r172, %r30;
	add.s32 	%r172, %r105, %r106;
	mul.wide.s32 	%rd40, %r27, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.u32 	%r107, [%rd41];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r173, %r30;
	add.s32 	%r173, %r108, %r109;

$L__BB0_20:
	and.b32  	%r110, %r23, -2147483648;
	shr.u32 	%r111, %r173, 30;
	shl.b32 	%r112, %r172, 2;
	or.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r113, 31;
	shr.u32 	%r115, %r172, 30;
	add.s32 	%r116, %r114, %r115;
	neg.s32 	%r117, %r116;
	setp.eq.s32 	%p18, %r110, 0;
	selp.b32 	%r174, %r116, %r117, %p18;
	setp.ne.s32 	%p19, %r114, 0;
	xor.b32  	%r118, %r110, -2147483648;
	selp.b32 	%r119, %r118, %r110, %p19;
	selp.b32 	%r120, -1, 0, %p19;
	xor.b32  	%r121, %r113, %r120;
	shl.b32 	%r122, %r173, 2;
	xor.b32  	%r123, %r122, %r120;
	cvt.u64.u32 	%rd42, %r121;
	cvt.u64.u32 	%rd43, %r123;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd44;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f68, %fd12;
	setp.eq.s32 	%p20, %r119, 0;
	neg.f32 	%f69, %f68;
	selp.f32 	%f115, %f68, %f69, %p20;

$L__BB0_22:
	and.b32  	%r37, %r174, 1;
	setp.eq.s32 	%p21, %r37, 0;
	selp.f32 	%f20, %f115, 0f3F800000, %p21;
	mul.rn.f32 	%f21, %f115, %f115;
	mov.f32 	%f116, 0fB94D4153;
	@%p21 bra 	$L__BB0_24;

	mov.f32 	%f72, 0fBAB607ED;
	mov.f32 	%f73, 0f37CBAC00;
	fma.rn.f32 	%f116, %f73, %f21, %f72;

$L__BB0_24:
	selp.f32 	%f74, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f75, %f116, %f21, %f74;
	selp.f32 	%f76, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f77, %f75, %f21, %f76;
	mov.f32 	%f78, 0f00000000;
	fma.rn.f32 	%f79, %f21, %f20, %f78;
	fma.rn.f32 	%f117, %f77, %f79, %f20;
	and.b32  	%r125, %r174, 2;
	setp.eq.s32 	%p23, %r125, 0;
	@%p23 bra 	$L__BB0_26;

	mov.f32 	%f81, 0fBF800000;
	fma.rn.f32 	%f117, %f117, %f81, %f78;

$L__BB0_26:
	div.rn.f64 	%fd13, %fd2, 0d4097700000000000;
	add.f64 	%fd14, %fd1, %fd13;
	cvt.rn.f32.f64 	%f27, %fd14;
	mul.f32 	%f82, %f27, 0f3F22F983;
	cvt.rni.s32.f32 	%r177, %f82;
	cvt.rn.f32.s32 	%f83, %r177;
	mov.f32 	%f84, 0fBFC90FDA;
	fma.rn.f32 	%f85, %f83, %f84, %f27;
	mov.f32 	%f86, 0fB3A22168;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mov.f32 	%f88, 0fA7C234C5;
	fma.rn.f32 	%f118, %f83, %f88, %f87;
	abs.f32 	%f29, %f27;
	setp.ltu.f32 	%p24, %f29, 0f47CE4780;
	@%p24 bra 	$L__BB0_34;

	setp.eq.f32 	%p25, %f29, 0f7F800000;
	@%p25 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_28;

$L__BB0_33:
	mov.f32 	%f91, 0f00000000;
	mul.rn.f32 	%f118, %f27, %f91;
	mov.u32 	%r177, 0;
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	mov.b32 	%r39, %f27;
	shr.u32 	%r126, %r39, 23;
	and.b32  	%r127, %r126, 255;
	add.s32 	%r40, %r127, -128;
	shl.b32 	%r128, %r39, 8;
	or.b32  	%r41, %r128, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd67, 0;
	mov.u64 	%rd68, %rd67;

$L__BB0_29:
	.pragma "nounroll";
	shl.b64 	%rd47, %rd67, 2;
	mov.u64 	%rd48, __cudart_i2opi_f;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.nc.u32 	%r129, [%rd49];
	mad.wide.u32 	%rd50, %r129, %r41, %rd68;
	shr.u64 	%rd68, %rd50, 32;
	add.s64 	%rd51, %rd1, %rd47;
	st.local.u32 	[%rd51], %rd50;
	cvt.u32.u64 	%r130, %rd67;
	add.s32 	%r131, %r130, 1;
	cvt.s64.s32 	%rd67, %r131;
	setp.ne.s32 	%p26, %r131, 6;
	@%p26 bra 	$L__BB0_29;

	st.local.u32 	[%rd2], %rd68;
	mov.u32 	%r132, 4;
	sub.s32 	%r43, %r132, %r42;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r42;
	mul.wide.s32 	%rd52, %r134, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.u32 	%r175, [%rd53];
	ld.local.u32 	%r176, [%rd53+-4];
	and.b32  	%r46, %r40, 31;
	setp.eq.s32 	%p27, %r46, 0;
	@%p27 bra 	$L__BB0_32;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r46;
	shr.u32 	%r137, %r176, %r136;
	shl.b32 	%r138, %r175, %r46;
	add.s32 	%r175, %r137, %r138;
	mul.wide.s32 	%rd54, %r43, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r139, [%rd55];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r176, %r46;
	add.s32 	%r176, %r140, %r141;

$L__BB0_32:
	and.b32  	%r142, %r39, -2147483648;
	shr.u32 	%r143, %r176, 30;
	shl.b32 	%r144, %r175, 2;
	or.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r145, 31;
	shr.u32 	%r147, %r175, 30;
	add.s32 	%r148, %r146, %r147;
	neg.s32 	%r149, %r148;
	setp.eq.s32 	%p28, %r142, 0;
	selp.b32 	%r177, %r148, %r149, %p28;
	setp.ne.s32 	%p29, %r146, 0;
	xor.b32  	%r150, %r142, -2147483648;
	selp.b32 	%r151, %r150, %r142, %p29;
	selp.b32 	%r152, -1, 0, %p29;
	xor.b32  	%r153, %r145, %r152;
	shl.b32 	%r154, %r176, 2;
	xor.b32  	%r155, %r154, %r152;
	cvt.u64.u32 	%rd56, %r153;
	cvt.u64.u32 	%rd57, %r155;
	bfi.b64 	%rd58, %rd56, %rd57, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd58;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f89, %fd16;
	setp.eq.s32 	%p30, %r151, 0;
	neg.f32 	%f90, %f89;
	selp.f32 	%f118, %f89, %f90, %p30;

$L__BB0_34:
	add.s32 	%r53, %r177, 1;
	and.b32  	%r54, %r53, 1;
	setp.eq.s32 	%p31, %r54, 0;
	selp.f32 	%f33, %f118, 0f3F800000, %p31;
	mul.rn.f32 	%f34, %f118, %f118;
	mov.f32 	%f119, 0fB94D4153;
	@%p31 bra 	$L__BB0_36;

	mov.f32 	%f93, 0fBAB607ED;
	mov.f32 	%f94, 0f37CBAC00;
	fma.rn.f32 	%f119, %f94, %f34, %f93;

$L__BB0_36:
	selp.f32 	%f95, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f96, %f119, %f34, %f95;
	selp.f32 	%f97, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f98, %f96, %f34, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.f32 	%f100, %f34, %f33, %f99;
	fma.rn.f32 	%f120, %f98, %f100, %f33;
	and.b32  	%r157, %r53, 2;
	setp.eq.s32 	%p33, %r157, 0;
	@%p33 bra 	$L__BB0_38;

	mov.f32 	%f102, 0fBF800000;
	fma.rn.f32 	%f120, %f120, %f102, %f99;

$L__BB0_38:
	add.f32 	%f103, %f120, 0f3F800000;
	mul.f32 	%f104, %f103, 0f3F000000;
	mul.f32 	%f105, %f104, 0f437F0000;
	cvt.rzi.s32.f32 	%r158, %f105;
	add.f32 	%f106, %f117, 0f3F800000;
	mul.f32 	%f107, %f106, 0f3F000000;
	mul.f32 	%f108, %f107, 0f437F0000;
	cvt.rzi.s32.f32 	%r159, %f108;
	shl.b32 	%r160, %r159, 8;
	add.f32 	%f109, %f114, 0f3F800000;
	mul.f32 	%f110, %f109, 0f3F000000;
	mul.f32 	%f111, %f110, 0f437F0000;
	cvt.rzi.s32.f32 	%r161, %f111;
	shl.b32 	%r162, %r161, 16;
	or.b32  	%r163, %r162, %r160;
	or.b32  	%r164, %r163, %r158;
	or.b32  	%r165, %r164, -16777216;
	add.s32 	%r166, %r167, %r2;
	mul.wide.s32 	%rd60, %r166, 4;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.u32 	[%rd61], %r165;
	add.s32 	%r167, %r167, 1;
	setp.lt.s32 	%p34, %r167, %r56;
	@%p34 bra 	$L__BB0_2;

$L__BB0_39:
	ret;

}

