//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	calcColors

.visible .entry calcColors(
	.param .u32 calcColors_param_0,
	.param .u64 calcColors_param_1,
	.param .u64 calcColors_param_2,
	.param .u64 calcColors_param_3,
	.param .u64 calcColors_param_4,
	.param .u64 calcColors_param_5,
	.param .u64 calcColors_param_6,
	.param .u64 calcColors_param_7,
	.param .u64 calcColors_param_8,
	.param .u64 calcColors_param_9,
	.param .u32 calcColors_param_10,
	.param .u32 calcColors_param_11,
	.param .u64 calcColors_param_12,
	.param .u64 calcColors_param_13,
	.param .u32 calcColors_param_14,
	.param .u64 calcColors_param_15,
	.param .u32 calcColors_param_16,
	.param .u64 calcColors_param_17
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [calcColors_param_7];
	ld.param.u64 	%rd4, [calcColors_param_8];
	ld.param.u32 	%r4, [calcColors_param_10];
	ld.param.u32 	%r5, [calcColors_param_11];
	ld.param.u64 	%rd5, [calcColors_param_15];
	ld.param.u32 	%r3, [calcColors_param_16];
	ld.param.u64 	%rd6, [calcColors_param_17];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r5, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	setp.eq.s32 	%p2, %r3, 0;
	selp.b64 	%rd9, %rd8, %rd7, %p2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.u32 	%r10, [%rd13];
	setp.eq.s32 	%p3, %r10, 0;
	add.s64 	%rd2, %rd7, %rd10;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd14, %rd6;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r11, [%rd16];
	and.b32  	%r12, %r11, 255;
	shr.u32 	%r13, %r11, 8;
	and.b32  	%r14, %r13, 255;
	shr.u32 	%r15, %r11, 16;
	and.b32  	%r16, %r15, 255;
	shr.u32 	%r17, %r2, 16;
	and.b32  	%r18, %r17, 255;
	shr.u32 	%r19, %r2, 8;
	and.b32  	%r20, %r19, 255;
	add.s32 	%r21, %r16, %r18;
	add.s32 	%r22, %r14, %r20;
	and.b32  	%r23, %r2, 255;
	add.s32 	%r24, %r12, %r23;
	shr.u32 	%r25, %r24, 1;
	shl.b32 	%r26, %r21, 15;
	and.b32  	%r27, %r26, 16711680;
	shl.b32 	%r28, %r22, 7;
	and.b32  	%r29, %r28, 65280;
	or.b32  	%r30, %r25, %r29;
	or.b32  	%r31, %r30, %r27;
	or.b32  	%r32, %r31, -16777216;
	st.global.u32 	[%rd2], %r32;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	st.global.u32 	[%rd2], %r2;

$L__BB0_4:
	ret;

}

